<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="266.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photosfx.controllers.adminController">
   <children>
      <AnchorPane prefHeight="457.0" prefWidth="257.0">
         <children>
            <ListView fx:id="userListView" layoutX="28.0" layoutY="79.0" prefHeight="294.0" prefWidth="214.0" styleClass="list-view" stylesheets="@styles.css" />
            <Text layoutX="2.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-title" text="Admin Control" textAlignment="CENTER" wrappingWidth="265.13671875">
               <font>
                  <Font name="Segoe UI Semibold" size="32.0" />
               </font>
            </Text>
            <Text layoutX="43.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-header" text="Users">
               <font>
                  <Font name="Segoe UI" size="21.0" />
               </font>
            </Text>
            <Button layoutX="40.0" layoutY="384.0" mnemonicParsing="false" onAction="#showDeleteUserDialog" prefHeight="25.0" prefWidth="95.0" text="Delete User" />
            <Button layoutX="141.0" layoutY="384.0" mnemonicParsing="false" onAction="#showCreateUserDialog" prefHeight="25.0" prefWidth="95.0" text="Create User" />
            <Button fx:id="logoutButton" layoutX="87.0" layoutY="422.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="95.0" text="Logout">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
