<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photosfx.controllers.albumController">
   <children>
      <Text layoutX="9.0" layoutY="29.53125" strokeType="OUTSIDE" strokeWidth="0.0" text="Album Viewer" wrappingWidth="213.11474609375" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="577.88525390625" AnchorPane.topAnchor="-5.0">
         <font>
            <Font name="Segoe UI Semibold" size="32.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Images Album:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="31.41796875">
         <font>
            <Font name="Segoe UI Semibold" size="20.0" />
         </font>
      </Text>
      <Button layoutX="12.0" layoutY="488.0" mnemonicParsing="false" onAction="#AddPhotos" prefHeight="29.0" prefWidth="122.0" text="Add" AnchorPane.rightAnchor="666.0" AnchorPane.topAnchor="488.0">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
      <Button layoutX="12.0" layoutY="528.0" mnemonicParsing="false" onAction="#delPhoto" prefHeight="29.0" prefWidth="122.0" text="Delete" AnchorPane.rightAnchor="666.0" AnchorPane.topAnchor="528.0">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
      <Button layoutX="269.0" layoutY="531.0" mnemonicParsing="false" onAction="#renameCaption" prefHeight="29.0" prefWidth="122.0" text="Edit Caption">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
      <Button layoutX="140.0" layoutY="488.0" mnemonicParsing="false" onAction="#copyPhoto" prefHeight="29.0" prefWidth="122.0" text="Copy">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
      <Button layoutX="140.0" layoutY="531.0" mnemonicParsing="false" onAction="#movePhoto" prefHeight="29.0" prefWidth="122.0" text="Move">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
      <Button layoutX="269.0" layoutY="489.0" mnemonicParsing="false" onAction="#loadSlideShow" prefHeight="29.0" prefWidth="122.0" text="Slideshow">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
      <ImageView fx:id="dispImg" fitHeight="335.0" fitWidth="560.0" layoutX="229.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="11.0" />
      <ListView fx:id="tagsList" layoutX="527.0" layoutY="468.0" prefHeight="120.0" prefWidth="260.0" />
      <Text fx:id="captionText" layoutX="229.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caption:" wrappingWidth="343.0" AnchorPane.rightAnchor="228.0">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font></Text>
      <Text fx:id="dateText" layoutX="229.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" wrappingWidth="343.0" AnchorPane.rightAnchor="228.0">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font></Text>
      <Button layoutX="400.0" layoutY="489.0" mnemonicParsing="false" onAction = "#loadModifyTags" prefHeight="29.0" prefWidth="122.0" text="Modify Tags">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font></Button>
      <ListView fx:id="photoListView" layoutX="14.0" layoutY="61.0" prefHeight="386.0" prefWidth="204.0" />
      <Text layoutX="534.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags:">
         <font>
            <Font name="Segoe UI Semibold" size="17.0" />
         </font>
      </Text>
      <DatePicker layoutX="451.0" layoutY="26.0" prefHeight="25.0" prefWidth="113.0" />
      <DatePicker layoutX="334.0" layoutY="26.0" prefHeight="25.0" prefWidth="113.0" />
      <Text layoutX="340.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="After:">
         <font>
            <Font name="Segoe UI Semibold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="451.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Before:">
         <font>
            <Font name="Segoe UI Semibold" size="14.0" />
         </font>
      </Text>
      <TextField layoutX="570.0" layoutY="26.0" prefHeight="25.0" prefWidth="141.0" />
      <Text layoutX="570.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Query" wrappingWidth="141.0">
         <font>
            <Font name="Segoe UI Semibold" size="14.0" />
         </font>
      </Text>
      <Button layoutX="720.0" layoutY="26.0" mnemonicParsing="false" text="Search" />
      <Button layoutX="400.0" layoutY="531.0" mnemonicParsing="false" onAction="#quit" prefHeight="29.0" prefWidth="122.0" text="Quit">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Button>
      <Text fx:id="albumText" layoutX="155.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AlbumName" wrappingWidth="122.0">
         <font>
            <Font name="Segoe UI Semibold" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
